<!DOCTYPE html>
<html>
<head>
	<title>The Good Place | TV Show </title>
<link href="styles.css" rel="stylesheet" />
<style>
	h1 {
		color: yellow;
		font-size: 200px;
		font-weight: bold;
		margin: 0;
		padding-top: 0px;
		text-align: center;
		}
	#header {
		background-image: url("images/gallery.jpeg");
		background-size: cover;
		background-position: center;
		height: 500px;
		width: auto;
		margin: 0;
		padding: 0;
		}
	#container {
		width: 75%;
		line-height: 2;
		margin-left: auto;
		margin-right: auto;
		padding: 15px;
		background: #fff;
		}
	.floatleft {
		float: left;
		padding: 15px;
	}	
	.floatright {
		float: right;
		padding: 15px;
	}
	img {
		
	}

	.clearfloat {
		clear: both;
	}
	#content {
		width: 1000px;
		background: white;
		float: left;
		padding: 0px 0px;
		margin: 30px;
		overflow: hidden;
		position: relative;
	}



	.row1, .row2, .row3, .row4 {
		
	}

	.picture1 {
		height: 225px;
		width: 305px;
		float: left;
		position: relative;
		overflow: hidden;
		margin: 2px;
	}

	.picture2 {
		height: 225px;
		width: 305px;
		float: left;
		position: relative;
		overflow: hidden;
		margin: 2px;
	}

	.picture3 {
		height: 225px;
		width: 360px;
		float: left;
		position: relative;
		overflow: hidden;
		margin: 2px;
	}

	.picture4 {
		height: 225px;
		width: 350px;
		float: left;
		position: relative;
		overflow: hidden;
		margin: 2px;
	}

	.picture5 {
		height: 225px;
		width: 310px;
		float: left;
		position: relative;
		overflow: hidden;
		margin: 2px;
	}

	.picture6 {
		height: 225px;
		width: 300px;
		float: left;
		position: relative;
		overflow: hidden;
		margin: 2px;
	}

	.picture7 {
		height: 225px;
		width: 360px;;
		float: left;
		position: relative;
		overflow: hidden;
		margin: 2px;
	}

	.picture8 {
		height: 225px;
		width: 300px;
		float: left;
		position: relative;
		overflow: hidden;
		margin: 2px;
	}

	.picture9 {
		height: 225px;
		width: 340px;
		float: left;
		position: relative;
		overflow: hidden;
		margin: 2px;
	}

	.picture10 {
		height: 225px;
		width: 304px;
		float: left;
		position: relative;
		overflow: hidden;
		margin: 2px;
	}

	.picture11 {
		height: 225px;
		width: 304px;
		float: left;
		position: relative;	
		overflow: hidden;
		margin: 2px;
	}
	.picture12 {
		height: 225px;
		width: 380px;
		float: left;
		position: relative;
		overflow: hidden;
		margin: 2px;
	}

	.overlay {
		background: rgba(0,0,0,.6);
		color: white;
		position: absolute;
		top: 0px;
		right: 0px;
		left: 0px;
		bottom: 0px;
		text-align: center;
		visibility: hidden;
		}

	.content:hover .overlay {
		visibility: visible;
		height: auto;
		width: auto;
	}


</style>
</head>

<body>

<div id="header">
	<h1>Gallery</h1>
</div>

<div id="nav-wrapper">
		<div id="nav">
			<ul>
		<li><a href="index.html">Home</a>
			<ul>
			<li><a href="index.html#about">About</a></li>
			<li><a href="index.html#reviews">Reviews</a></li>
			<li><a href="index.html#philosophy">P. Inspirations</a></li>
			</ul>
		</li>
			<li class="active"><a href="gallery.html" class="active">Gallery</a></li>
			</ul>
		</div>
			
		<div class="clearfloat"></div>	
</div>

<div id="container">




	<div class="row1">
		<div class="content"><div class="picture1"><img src="images/picture1.jpeg" alt="Picture 1"/><div class="overlay"> <p>Realization</p> </div> </div> </div>
		<div class="content"><div class="picture2"><img src="images/picture2.jpeg" alt="Picture 2"/><div class="overlay"> <p>Confrontation</p> </div> </div> </div>
		<div class="content"><div class="picture3"><img src="images/picture3.jpeg" alt="Picture 3"/><div class="overlay"> <p>I can't believe what I am seeing!</p> </div> </div> </div>
	</div>
	<br class="clearfloat">

	<div class="row2">
		<div class="content"><div class="picture4"><img src="images/picture4.jpeg" alt="Picture 4"/><div class="overlay"> <p>Balloons</p> </div> </div> </div>
		<div class="content"><div class="picture5"><img src="images/picture5.jpeg" alt="Picture 5"/><div class="overlay"> <p>Shock Factor</p> </div> </div> </div>
		<div class="content"><div class="picture6"><img src="images/picture6.jpeg" alt="Picture 6"/><div class="overlay"> <p>Michael Being Michael</p> </div> </div> </div>
	</div>
	<br class="clearfloat">

	<div class="row3">
		<div class="content"><div class="picture7"><img src="images/picture7.webp" alt="Picture 7"/><div class="overlay"> <p>Philosophy Moment</p> </div> </div> </div>
		<div class="content"><div class="picture8"><img src="images/picture8.jpeg" alt="Picture 8"/><div class="overlay"> <p>Hide and Seek?</p> </div> </div> </div>
		<div class="content"><div class="picture9"><img src="images/picture9.jpeg" alt="Picture 9"/><div class="overlay"> <p>Barz</p> </div> </div> </div>
	</div>
	<br class="clearfloat">

	<div class="row4">
		<div class="content"><div class="picture10"><img src="images/picture10.jpeg" alt="Picture 10"/><div class="overlay"> <p>Eleanor Shellstrop</p> </div> </div> </div>
		<div class="content"><div class="picture11"><img src="images/picture11.jpeg" alt="Picture 11"/><div class="overlay"> <p>Jacksonville Things</p> </div> </div> </div>
		<div class="content"><div class="picture12"><img src="images/picture12.jpg" alt="Picture 12"/><div class="overlay"> <p>The Crew</p> </div> </div> </div>
	</div>
	


	<br class="clearfloat">

</div>

<div id="footer">
	<p>Watch it on Netflix, Apple TV, or Amazon Prime!</p>
</div>

</body>
</html>