<!DOCTYPE html>
<html>
<head>
<title>Victor Liu | Student Page</title>
	<style> 
	strong {
		color: black;
		background: #7FFFD4;
		}
	img {
		width: 200px;
		height: auto;
		}
	#container {
		margin: 0 auto;
		width: 950px;
		margin-bottom: 15%;
	}
	.column {
		width: 450px;
		float: left;
	}
	.clearboth {
		clear: both;
	}
	.row1 {
		background-color: slategray;
		padding: 20px;
		text-align: center;
	}
	.row2 {
		background-color: dimgray;
		padding: 20px;
	}
	.row3 {
		background-color: lightgray;
		padding: 20px;
	}
	body {
		background-image: url(randombackground.jpeg);
		background-size: cover;
		background-cover: repeat;
	}
	</style>
</head>

<body>

<div id="container">
<div class="row1">

	<h1>Victor Liu</h1>
	<p><a href="mailto:liuvicto@usc.edu"> liuvicto@usc.edu</a></p>
</div>

<div class="row2">
<div class="column">

	<p>Favorite color: <strong>Aquamarine</strong></p>
	<p>Favorite Website: <a href="https://hbomax.com" target="_blank">HBOMax</a></p>
	<h2>Favorite Activity:</h2> 
	<img src= "IMG_4478.jpg" alt="Hiking Logo" />
</div>

<div class="column">
	<h3>School Schedule</h3>
	<ol>
	<li>ITP 104: Web Publishing</li>
	<li>ECON 395: Economic Policy Issues</li>
	<li>ECON 303: Intermediate Microeconomic Theory</li>
	<li>BUAD 215: Foundations of Business Finance</li>
	<li>FREN 220: French 3</li>
	</ol>
</div>
	<div class="clearboth"></div>
</div>


<div class="row3">
<div class="column">	
	<h3>Assignments</h3>
	<ul>
	<li><a href= " assignment01/index.html">Assignment 01: Web Resume</a></li>
	<li><a href= " assignment02/index.html">Assignment 02: TV Show/Movie Article</a></li>
	</ul>
</div>

<div class="column">
	<h3>Labs</h3>
	<ul>
	<li><a href="lab02/index.html"> Lab 02: Student Page</a></li>
	<li><a href="lab03/index.html"> Lab 03: Updated Resume</a></li>
	</ul>
</div>
	<div class="clearboth">
</div>


</body>
</html>