<!DOCTYPE html>
<html>
<head>
	<title>The Good Place | TV Show </title>
<link href="styles.css" rel="stylesheet" />
<style>
	h1 {
		color: yellow;
		font-size: 200px;
		font-weight: bold;
		margin: 0;
		padding-top: 0px;
		text-align: center;
		}
	#header {
		background-image: url("images/gallery.jpeg");
		background-size: cover;
		background-position: center;
		height: 500px;
		width: auto;
		margin: 0;
		padding: 0;
		}
	#container {
		width: 75%;
		line-height: 2;
		margin-left: auto;
		margin-right: auto;
		padding: 15px;
		background: #fff;
		}
	.floatleft {
		float: left;
		padding: 15px;
	}	
	.floatright {
		float: right;
		padding: 15px;
	}
	img {
		height: 200px;
		width: auto;
	}

	.clearfloat {
		clear: both;
	}
	#content {
		width: 800px;
		background: white;
		float: left;
		padding: 0px 0px;
		margin: 30px;
	}



	#row1, #row2, #row3, #row4 {
		
	}

	.picture1 {
		height: 225px;
		width: 305px;
		float: left;
	}

	.picture2 {
		height: 225px;
		width: 305px;
		float: left;
	}

	.picture3 {
		height: 225px;
		width: 190px;
		float: left;
	}

	.picture4 {
		height: 225px;
		width: 350px;
		float: left;
	}

	.picture5 {
		height: 225px;
		width: 310px;
		float: left;
	}

	.picture6 {
		height: 225px;
		width: 140px;
		float: left;
	}

	.picture7 {
		height: 225px;
		width: 360px;;
		float: left;
	}

	.picture8 {
		height: 225px;
		width: 300px;
		float: left;
	}

	.picture9 {
		height: 225px;
		width: 2px;
		float: left;
	}

	.picture10 {
		height: 225px;
		width: 304px;
		float: left;
	}

	.picture11 {
		height: 225px;
		width: 304px;
		float: left;	
	}
	.picture12 {
		height: 225px;
		width: 104px;
		float: left;	
	}



</style>
</head>

<body>

<div id="header">
	<h1>Gallery</h1>
</div>

<div id="nav-wrapper">
		<div id="nav">
			<a href="index.html">Home</a>
			<a href="gallery.html" class="active">Gallery</a>
		</div>
	</div>

<div id="container">


	<div id="content">

	<div id="row1">
		<div class="picture1"><img src="images/picture1.jpeg" alt="Picture 1" /></div>
		<div class="picture2"><img src="images/picture2.jpeg" alt="Picture 2" class="flip" /></div>
		<div class="picture3"><img src="images/picture3.jpeg" alt="Picture 3" class="flip" /></div>
	</div>
	<br class="clearfloat">

	<div id="row2">
		<div class="picture4"><img src="images/picture4.jpeg" alt="Picture 4" class="flip" /></div>
		<div class="picture5"><img src="images/picture5.jpeg" alt="Picture 5" class="flip" /></div>
		<div class="picture6"><img src="images/picture6.jpeg" alt="Picture 6" /></div>
	</div>
	<br class="clearfloat">

	<div id="row3">
		<div class="picture7"><img src="images/picture7.webp" alt="Picture 7" /></div>
		<div class="picture8"><img src="images/picture8.jpeg" alt="Picture 8" class="flip" /></div>
		<div class="picture9"><img src="images/picture9.jpeg" alt="Picture 9" /></div>
	</div>
	<br class="clearfloat">

	<div id="row4">
		<div class="picture10"><img src="images/picture10.jpeg" alt="Picture 10" /></div>
		<div class="picture11"><img src="images/picture11.jpeg" alt="Picture 11" class="flip" /></div>
		<div class="picture12"><img src="images/picture12.jpg" alt="Picture 12" class="flip" /></div>
	</div>
	
	</div>

	<br class="clearfloat">

</div>

<div id="footer">
	<p>Watch it on Netflix, Apple TV, or Amazon Prime!</p>
</div>

</body>
</html>